{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "~assets/*": [
        "src/assets/*"
      ],
      "~components/*": [
        "src/components/*"
      ],
      "~pages/*": [
        "src/pages/*"
      ],
      "~/*": [
        "src/*"
      ]
    },
    "types": [
      "node"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}